homepageurl=https://www.mom.gov.sg/eservices/services/employment-s-pass-self-assessment-tool
termscondurl=https://services.mom.gov.sg/sat/satservlet
beforestarturl=https://services.mom.gov.sg/sat/satservlet
level1url=https://services.mom.gov.sg/sat/satservlet
Uniseacrh=https://services.mom.gov.sg/sat/educationPopUp